# NewEco

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim.json  hello.json  login_and_sign.json
app/src/main/java/com/example/neweco/: BottomNavigationActivity.kt  MainActivity.kt
app/src/main/java/com/example/neweco/adapter/: HorizontalSliderAdapter.kt
app/src/main/java/com/example/neweco/di/: BaseApp.kt
app/src/main/java/com/example/neweco/network/: Resource.kt  Response.kt
app/src/main/java/com/example/neweco/network/api/: AuthApi.kt  ProductApi.kt
app/src/main/java/com/example/neweco/network/data/: Product.kt
app/src/main/java/com/example/neweco/network/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/example/neweco/network/utils/: ApiUtils.kt
app/src/main/java/com/example/neweco/ui/screen/: HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/neweco/ui/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/neweco/ui/screen/register/: RegisterViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/neweco/ui/utils/: LoadingStatus.kt  Utility.kt
app/src/main/java/com/example/neweco/ui/viewmodel/: AuthViewmodel.kt  ProductViewmodel.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  ic_launcher_foreground.xml  input_field_background.xml  xmark.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  horizontal_slider_layout.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/adapters/: CustomBindingAdapters.kt
core/src/main/java/com/example/core/network/: Resource.kt  Response.kt
core/src/main/java/com/example/core/network/api/: AuthApi.kt  ProductApi.kt
core/src/main/java/com/example/core/network/data/: DataBinding_textField.kt  Product.kt  User.kt
core/src/main/java/com/example/core/network/repository/: AuthRepository.kt  ProductRepository.kt
core/src/main/java/com/example/core/network/utils/: ApiUtils.kt
core/src/main/java/com/example/core/utils/: LoadingStatus.kt  PreferenceDataStore.kt  Utility.kt
core/src/main/java/com/example/core/viewmodels/: AuthViewModel.kt  ProductViewmodel.kt
core/src/main/res/color/: mtrl_helper_text.xml  mtrl_textfield_stroke.xml
core/src/main/res/drawable/: button_background.xml  new_eco.xml  password_eye_selector.xml
core/src/main/res/layout/: common_btn.xml  text_field.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  theme.xml
core/src/main/res/values-night/: theme.xml
feature/cart/data/: build.gradle
feature/cart/domain/: build.gradle
feature/cart/presentation/: build.gradle
feature/cart/presentation/src/main/java/com/example/presentation/ui/screen/cart/: CartFragment.kt
feature/cart/presentation/src/main/res/layout/: fragment_cart.xml
feature/cart/presentation/src/main/res/navigation/: cart_nav_graph.xml
feature/home/data/: build.gradle
feature/home/data/src/main/java/com/example/data/api/: DetailsApi.kt
feature/home/data/src/main/java/com/example/data/repository/: DetailsRepository.kt
feature/home/domain/: build.gradle
feature/home/presentation/: build.gradle
feature/home/presentation/src/main/java/com/example/presentation/adapter/: HorizontalSliderAdapter.kt
feature/home/presentation/src/main/java/com/example/presentation/ui/screen/details/: DetailViewModel.kt  DetailsFragment.kt
feature/home/presentation/src/main/java/com/example/presentation/ui/screen/home/: HomeFragment.kt
feature/home/presentation/src/main/res/layout/: fragment_home.xml  item_section_recycler_view_item_layout.xml
feature/home/presentation/src/main/res/navigation/: home_nav_graph.xml
feature/setting/data/: build.gradle
feature/setting/domain/: build.gradle
feature/setting/presentation/: build.gradle
feature/setting/presentation/src/main/java/com/example/presentation/ui/screen/setting/: SettingFragment.kt
feature/setting/presentation/src/main/res/layout/: fragment_setting.xml
feature/setting/presentation/src/main/res/navigation/: setting_nav_graph.xml
feature/setting/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
