plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias libs.plugins.dagger.hilt
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.home.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":feature:home:data")
    implementation project(":feature:home:domain")

    implementation libs.core.ktx
    implementation libs.material
    implementation libs.appCompat
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso

    // navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Hilt
    implementation libs.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.dagger.compiler

    // ViewModel Lifecycle
    implementation libs.livedata
    implementation libs.viewmodel

    // firebase
    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth

    // Glide
    implementation libs.glide

    // compose
    implementation libs.lifecycle.runtime
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material
    implementation platform(libs.compose.bom)
    implementation libs.compose.activity
    implementation libs.compose.coil
}