[versions]
coreKtx = "1.10.1"
appCompat = "1.6.1"
material = "1.9.0"
constraintLayout = "2.1.4"
firebaseFirestore = "24.7.0"
firebaseBom = "32.2.0"
activityKtx = "1.8.0-alpha06"
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
lottie = "6.1.0"
navigation = "2.6.0"
glide = "4.15.1"
lifecycle = "2.6.1"
hiltCompiler = "1.0.0"
hiltDaggerCompiler = "2.47"
daggerHiltPlugin = "2.46.1"
dataStore = "1.0.0"
# compose
activityCompose = "1.7.2"
composeBom = "2023.06.01"
composeCoil = "2.4.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltDaggerCompiler" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltDaggerCompiler" }
dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
dataStore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }

# compose
lifecycle-runtime = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle" }
compose-activity = { group="androidx.activity", name="activity-compose", version.ref="activityCompose" }
compose-bom = { group="androidx.compose", name="compose-bom", version.ref="composeBom" }
compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics" }
compose-ui-tooling-preview = { group="androidx.compose.ui", name="ui-tooling-preview" }
compose-material = { group="androidx.compose.material3", name="material3" }
compose-ui-ui = { group="androidx.compose.ui", name="ui"}
compose-coil = { group="io.coil-kt", name="coil-compose", version.ref="composeCoil"}

[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }
