plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias libs.plugins.dagger.hilt

}

android {
    namespace 'com.example.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appCompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso

    // Hilt
    implementation libs.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.dagger.compiler

    // ViewModel Lifecycle
    implementation libs.livedata
    implementation libs.viewmodel

    // firebase
    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth

    // local DataStore
    implementation libs.dataStore
    implementation libs.dataStore.core
}