plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.neweco'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.neweco"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions{
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled true

    }
}

dependencies {

    implementation project(":core")
    implementation project(":feature:home:presentation")
    implementation project(":feature:cart:presentation")
    implementation project(":feature:setting:presentation")

    implementation libs.core.ktx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.activity.ktx
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso

    // Hilt
    implementation libs.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.dagger.compiler

    // ViewModel Lifecycle
    implementation libs.livedata
    implementation libs.viewmodel

    // Glide Library for image loading
    implementation libs.glide

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Lottie animation
    implementation libs.lottie

    //DataStore
    implementation libs.dataStore
    implementation libs.dataStore.core
}
