plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'com.example.setting.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":core")

    implementation libs.core.ktx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.activity.ktx
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso

    // navigation
    implementation libs.navigation.ui
    implementation libs.navigation.fragment

    //Hilt
    implementation libs.hilt.compiler
    implementation libs.hilt.android
    kapt libs.hilt.dagger.compiler
}