<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.core.network.data.DataBinding_textField"/>
        <import type="java.util.List"/>
        <variable
            name="data"
            type="List&lt;DataBinding_textField>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.screen.login.LoginFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/registerImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_fileName="hello.json" />


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/generalSpace"
            android:layout_marginStart="@dimen/generalSpace"
            android:layout_marginEnd="@dimen/generalSpace"
            android:layout_marginBottom="@dimen/generalHalfSpace"
            app:data = "@{data[0]}"
            android:id="@+id/emailEditText"
            layout="@layout/text_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerImage"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:layout_marginTop="@dimen/generalHalfSpace"
            android:layout_marginStart="@dimen/generalSpace"
            android:layout_marginEnd="@dimen/generalSpace"
            android:layout_marginBottom="@dimen/generalHalfSpace"
            app:data = "@{data[1]}"
            layout="@layout/text_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText"
            />

        <include
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/common_btn"
            app:btnText="@{`LOGIN`}"
            android:layout_marginTop="@dimen/generalHalfSpace"
            android:layout_marginBottom="@dimen/generalHalfSpace"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            app:layout_constraintLeft_toLeftOf="@+id/passwordEditText"
            app:layout_constraintRight_toRightOf="@+id/passwordEditText"
            />

        <LinearLayout
            android:id="@+id/textLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generalHalfSpace"
            app:layout_constraintLeft_toLeftOf="@+id/loginBtn"
            app:layout_constraintLeft_toRightOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn"
            android:layout_marginTop="@dimen/space_12"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_register_yet"
                android:textSize="@dimen/very_small_text"
                />
            <TextView
                android:id="@+id/gotoRegister"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_register"
                android:textSize="@dimen/very_small_text"
                android:textColor="@color/primary"
                />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


