<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="java.util.List"/>
        <import type="com.example.core.network.data.DataBinding_textField"/>
        <variable
            name="data"
            type="List&lt;DataBinding_textField>" />
        <variable
            name="btnText"
            type="String" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/generalSpace"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/registerImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim.json" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generalSpace"
                android:layout_marginStart="@dimen/generalSpace"
                android:layout_marginEnd="@dimen/generalSpace"
                android:layout_marginBottom="@dimen/generalHalfSpace"
                app:data = "@{data[0]}"
                android:id="@+id/nameEditText"
                layout="@layout/text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEditText"
                android:layout_marginTop="@dimen/generalHalfSpace"
                android:layout_marginStart="@dimen/generalSpace"
                android:layout_marginEnd="@dimen/generalSpace"
                android:layout_marginBottom="@dimen/generalHalfSpace"
                app:data = "@{data[1]}"
                layout="@layout/text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText"
                />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generalSpace"
                android:layout_marginStart="@dimen/generalSpace"
                android:layout_marginEnd="@dimen/generalSpace"
                android:layout_marginBottom="@dimen/generalHalfSpace"
                app:data = "@{data[2]}"
                android:id="@+id/passwordEditText"
                layout="@layout/text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText"
                />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confPasswordEditText"
                android:layout_marginTop="@dimen/generalHalfSpace"
                android:layout_marginStart="@dimen/generalSpace"
                android:layout_marginEnd="@dimen/generalSpace"
                android:layout_marginBottom="@dimen/generalHalfSpace"
                app:data = "@{data[3]}"
                layout="@layout/text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
                />



            <include
                android:id="@+id/registerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/common_btn"
                app:btnText="@{btnText}"
                app:layout_constraintTop_toBottomOf="@+id/confPasswordEditText"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/confPasswordEditText"
                app:layout_constraintRight_toRightOf="@+id/confPasswordEditText"
                />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/registerBtn"
                app:layout_constraintLeft_toRightOf="@+id/registerBtn"
                app:layout_constraintTop_toBottomOf="@+id/registerBtn"
                android:layout_marginTop="@dimen/space_12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/gotoLogin"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small_login"
                    android:textSize="13sp"
                    android:textColor="@color/primary"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>


